<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!-- http://iscrolljs.com/#intro -->
        <title>iScroll demo: minimap</title>

        <script src="iscroll-zoom.js"></script>
        <script>

            var myScroll;

            function loaded() {
                myScroll = new IScroll('#wrapper', {
                    //startX: -359,
                    //startY: -85,
                    //ignoreBoundaries: true,
                    startX: 0,
                    startY: 0,
                    scrollY: true,
                    scrollX: true,
                    freeScroll: true,
                    zoom: true,
                    mouseWheel: true,
                    wheelAction: 'zoom',
                    startZoom: 1,
                    zoomMin: .5,
                    zoomMax: 4,
                    tap: true,
                    bounce: true,
                });

                function onClick(evt) {
                    var x = evt.pageX;
                    var y = evt.pageY;
                    console.log('click', 'x:', evt.x, 'y:', evt.y);
                    myScroll.zoom(4, x, y, 1000);
                }
                
                function onWheel(evt) {
                    var delta = evt.wheelDelta;
                    var d = delta > 0 ? 1 : -1;
                    console.log('wheel','delta:',delta,myScroll.scale);
                    //myScroll.zoom(myScroll.scale+d*1.2, evt.x, evt.y, 1000);
                }

                //myScroll.on('tap', onClick);

                document.getElementById('scroller').addEventListener('tap', onClick, false);
                document.getElementById('scroller').addEventListener('wheel', onWheel, false);
            }

        // document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
        // 	capture: false,
        // 	passive: false
        // } : false);

        </script>

        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html {
                -ms-touch-action: none;
            }

            body,ul,li {
                padding: 0;
                margin: 0;
                border: 0;
            }

            body {
                font-size: 12px;
                font-family: ubuntu, helvetica, arial;
                overflow: hidden; /* this is important to prevent the whole page to bounce */
            }

            #wrapper {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: #555;
                overflow: hidden;
            }

            #scroller {
                position: absolute;
                z-index: 1;
                width: 2048px;
                height: 2048px;
                background: url(tile/test2.jpg);
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-transform: translateZ(0);
                -moz-transform: translateZ(0);
                -ms-transform: translateZ(0);
                -o-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -o-text-size-adjust: none;
                text-size-adjust: none;
            }
        </style>
    </head>
    <body onload="loaded()">

        <div id="wrapper">
            <div id="scroller">
                <div style="background-color: green;width: 20px;height: 20px;"></div>
            </div>
        </div>

    </body>
</html>